*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  text-decoration:none;


}

.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding:15px 0;
  background: crimson;
  font-family: Georgia,serif;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .menu li{
  list-style: none;
  display: inline-block;
}

.navbar .menu li a{
  color:#fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: .3s ease;
}
.navbar .menu li a:hover{
  color: black;
}
.home {
  display: flex;
  background:url("44312.jpg") center;
  height: 100vh;
  color: #fff;
  background-size: cover;
  background-attachment: fixed;
  min-height: 500px;
  font-family: Georgia,serif;

}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 28px;
  transition: .3s ease;
}
.home .home-content .text-1:hover{
  color: crimson;
  transform: scale(1.05);
}

.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  transition: .3s ease;
}
.home .home-content .text-2:hover{
  color: crimson;
  transform: scale(1.05);
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
    transition: .3s ease;
}
.home .home-content .text-3:hover{
  color: crimson;
  transform: scale(1.05);
}

section{
  padding: 100px 0;
}

.about, .skill{
  font-family: Georgia,serif;
}
.about .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 20px;
  margin-top: 60px;
  font-family: Georgia,serif;

}
.about .title::before{
  content: "";
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);

}
.about .about-content,.skill .skill-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .column-content{
  width: 55%;
}

.about .about-content .column-img{
  width: 45%;
}
.about .about-content .column-img img{
  height: 400px;
  weight:400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .column-content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .column-content p{
  text-align: justify;
}
.about .about-content .column-content a{
  display: inline-block;
  color: #000;
  margin-top: 25px;
  padding: 10px;
  background: crimson;
  font-size: 25px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: .3s ease;

}

.about .about-content .column-content a:hover{
  color: #111;
  background: none;
}


.skill .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 20px;
  margin-top: 60px;
  font-family: Georgia,serif;

}

.skill .title::before{
  content: "";
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);

}

.skill{

   display: flex;
   background: url("akatsuki.jpg") center;
   height: 100vh;
   color: #fff;
   background-size: cover;
   background-attachment: fixed;
   min-height: 500px;
   font-family: Georgia,serif;
}

.skill .skill-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  padding: 20px 25px;
  border-radius: 6px;

}

.skill .skill-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin:10px 0 7px 0;
}
.skill .skill-content .card {
  transition:all .3s ease;
}
.skill .skill-content .card:hover{
  background: crimson;
}

.skill .skill-content .card .box{
  transition:all .3s ease;
}
.skill .skill-content .card:hover .box{
  transform: scale(1.05);

}


.contact .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 20px;
  margin-top: 60px;
  font-family: Georgia,serif;

}

.contact .title::before{
  content: "";
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #000;
  transform: translateX(-50%);

}

.square1 img {
  margin-top: 20px;
  height: 50px;
  width: 50px;

}
.square2 {
  float:right;
  height: 50px;
  width: 50px;
  background-color: white;
}
.square3 img{
  clear:right;
  height: 50px;
  width: 50px;

}
.square4 {
  float:right;
  height: 50px;
  width: 50px;
  background-color: white;
}
.square5 img{
  clear:right;
  height: 50px;
  width: 50px;

}


.contact-content .content{
  display: flex;
  margin: 10px;
}
.text1{
  margin-top: 20px;
}
.text1,.text2,.text4{
  font-size: 25px;
  font-family: Georgia,serif;
  font-weight: 600;
  margin-left: 20px;
}
